stropt/testproto/test.proto

syntax = "proto3";
package testproto;

import "protobuf/stroptpb/stroptpb.proto";

option go_package = "github.com/sryoya/protoreflet-go-examples/stropt/testproto";

message MessageFixedLen {
  string value = 1 [(stroptpb.opts) = {len: 6}];
}

message MessageMaxMinLen {
  string value = 1 [(stroptpb.opts) = {min_len: 3, max_len: 5}];
}

message MessageInvalidMaxMinLen {
  string value = 1 [(stroptpb.opts) = {min_len: 5, max_len: 3}];
}

message MessageMinLen {
  string value = 1 [(stroptpb.opts) = {min_len: 3}];
}

message MessageMaxLen {
  string value = 1 [(stroptpb.opts) = {max_len: 5}];
}
