example/testproto/test.proto

syntax = "proto3";
package testproto;

import "protobuf/stroptpb/stroptpb.proto";

option go_package = "github.com/sryoya/protoreflect-go-examples/example/testproto";

message UpdateAccountIDRequest {
  string iD = 1 [ (stroptpb.opts) = {min_len : 6, max_len: 12} ];
}

message TestMessage {
  string some_str = 1;
  int32 some_int = 2;
  float some_float = 3;
  bool some_bool = 4;
  repeated string some_slice = 5;
  ChildMessage some_msg = 6;
  repeated ChildMessage some_msgs = 7;
  map<int32, ChildMessage> some_map = 8;
}

message ChildMessage{
  int32 some_int = 1;
}